# a, b = map(int, input().split())
# print(a % 7 == 0 and b % 7 == 0)

'''
На вход поступают три целых числа - стороны треугольника.

Необходимо вывести True, если данные стороны образуют правильный треугольник, в противном случае - False.

Сделать задачу необходимо без использования условного оператора.
'''
# a, b, c = map(int, input().split())
# print(a == b and b == c and c == a)

'''
На вход поступает целое число.

Программа должна вывести True, если введенное значение принадлежит интервалу от 5 не включительно до 19 включительно , в противном случае - False.

Сделать задачу необходимо без использования условного оператора.
'''

# n = int(input())
# print(n > 5 and n <= 19)

# print(True + False)
# print(True + True)
# print(False + True)
# print(False + False)

'''
На вход поступают два слова.

Программа должна вывести True, если хотя бы одно слово равно слову "awesome".

Сделать задачу необходимо без использования условного оператора.
'''
# a = input()
# b = input()
# print(a == 'awesome' or b == 'awesome')

'''
На вход поступают три целых числа - стороны треугольника.

Необходимо вывести True, если данные стороны образуют равнобедренный треугольник, в противном случае - False.

Сделать задачу необходимо без использования условного оператора.
'''
# a, b, c = map(int, input().split())
# print(a == b or b == c or c == a)

'''
На вход поступает целое положительное число.

Программа должна вывести True, если данное число является двузначным, в противном случае - False.

Сделать задачу необходимо без использования условного оператора.
'''
# n = int(input())
# print(n > 9 and n < 100)

'''
На вход поступают три целых числа - стороны треугольника.

Необходимо вывести True, если данные стороны образуют прямоугольный треугольник, в противном случае - False.

Для написания программы необходимо вспомнить теорему Пифагора

Сделать задачу необходимо без использования условного оператора.
'''
# a, b, c = map(int, input().split())
# print(a ** 2 == b ** 2 + c ** 2 or b ** 2 == a ** 2 + c ** 2 or c ** 2 == b ** 2 + a ** 2)

# Округление вверх и округление вниз

'''
Перевязь
Портос хочет украсить золотым шитьем свою перевязь. Он знает, что один сантиметр золотого шитья стоит один луидор. 
Портосу надо вышить N миллиметров перевязи. Причем мастер никогда не возьмется за работу, если ему заплатят меньше, 
чем стоит работа. И сдачу мастер никогда не отдает.
'''
# import  math
# n = int(input())
# n = n / 10
# print(math.ceil(n))

'''
После вечеринки компания из N человек хочет добраться домой с помощью такси. Максимальное количество человек, которое может уместиться в машину равно 4. 
Сколько машин придется вызвать ребятам, чтобы все могли уехать?
Программа получает на вход положительное целое число N - количество человек в компании.
'''
# import  math
# n = int(input())
# n = n / 4
# print(math.ceil(n))

'''
Парты 
В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них. 

Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов (числа не превышают 1000).
'''
# import math
# a = int(input())
# b = int(input())
# c = int(input())
# a = a / 2
# b = b / 2
# c = c / 2
# a = math.ceil(a)
# b = math.ceil(b)
# c = math.ceil(c)
# print(a + b + c)

# import math
# a = int(input())
# b = int(input())
# c = int(input())
# a = math.ceil(a/2)
# b = math.ceil(b/2)
# c = math.ceil(c/2)
# print(a + b + c)


'''
Ремонт
Ваш любимый дядя – директор фирмы, которая делает евроремонты в офисах. 
В связи с финансово-экономическим кризисом, дядюшка решил оптимизировать свое предприятие.
Давно ходят слухи, что бригадир в дядюшкиной фирме покупает лишнее количество стройматериалов, а остатки использует 
для отделки своей новой дачи. Ваш дядя заинтересовался, сколько в действительности банок краски необходимо 
для покраски стен в офисе длиной L метров, шириной – W и высотой – H, если одной банки хватает на 16м2 ,
а размерами дверей и окон можно пренебречь? 
Заказов много, поэтому дядя попросил написать программу, которая будет все это считать.
'''
print(150 % 3 )

