#print('ДА' if input() == 'Python' else 'НЕТ')


'''
Во всех странах присутствует подоходный налог. В каких-то странах он больше, в каких-то меньше. В РФ граждане платят подоходный налог в размере 13%.
Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. Напишите программу, которая получает на вход значение дохода в виде целого числа и выводит на экран сумму, оставшуюся после уплаты налога в 13%. Если у человека зарплата меньше 20000р налог не удерживается.
'''
a = int(input())
if a > 20000:
    a -= a * 13 / 100

print(a)

'''
Вводятся два целых числа, каждое в отдельной строке.
Ваша задача вывести наибольшее из данных чисел.
Примечание: используйте только условный оператор, функцией max пользоваться нельзя
'''