'''
Сохраните в переменной  my_list список, в котором должно быть 77 элемента и все они представляют собой единицу
'''
# my_list = []
# for i in range(77):
#     my_list.append(1)
# print(my_list)

# my_list = [1] * 77
# print(my_list)

'''
Сохраните в переменной  my_list список из 15-ти повторений букв q, w, t
В качестве ответа выведите на экран переменную my_list
'''
# my_list = ['q', 'w', 't'] * 15
# print(my_list)

'''
Программа получает на вход список из целых чисел. Ваша задача вывести True в случае, если в данном списке встречается значение 777. В противном случае вывести False
'''

# my_list = list(map(int, input().split()))
# print(sum(my_list))

'''
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
'''

# my_list = list(map(int, input().split()))
# print(min(my_list), max(my_list))

'''
Программа получает на вход список из целых чисел. Ваша задача найти среднее арифметическое введенного списка чисел
'''
# my_list = list(map(int, input().split()))
# print(sum(my_list) / len(my_list))

# Списки: индексы и срезы

'''
Программа получает на вход список целых чисел и ваша задача вывести второй элемент этого списка.
Гарантируется, что список будет состоять не менее чем из трех элементов
'''

# my_list = list(map(int, input().split()))
# print(my_list[1])

'''
Программа получает на вход список целых чисел и ваша задача вывести срез списка с третьего элемента по пятый включительно.
Гарантируется, что список будет состоять не менее чем из пяти элементов.
'''
# my_list = list(map(int, input().split()))
# print(my_list[2:5])

'''
Программа получает на вход список целых чисел и ваша задача вывести последние три элемента этого списка через срез
Гарантируется, что список будет состоять не менее чем из пяти элементов.
'''
# my_list = list(map(int, input().split()))
# print(my_list[-3:])

'''
Программа получает на вход список целых чисел и ваша задача вывести каждый третий элемент этого списка, начиная со второго по счету значения.
'''
# my_list = list(map(int, input().split()))
# print(my_list[1::3])

'''
Программа получает на вход список целых чисел и ваша задача вывести этот список  в обратном порядке при помощи срезов
Гарантируется, что список будет состоять не менее чем из  трех элементов.
'''
# my_list = list(map(int, input().split()))
# print(my_list[::-1])

'''
Перед вами список топовых сериалов по версии кинопоиска. Ваша задача заменить в нем сериал "Бригада" на "Сверхъестественное" и "Друзья" на "Настоящий детектив"
'''
# top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
# top[-1], top[-5] = 'Сверхъестественное', 'Настоящий детектив'
#
# print(top)

'''
Перед вами находится список months, хранящий сокращенное название месяцев в году
Ваша программа получает на вход порядковый номер месяца в году - целое число от 1 до 12.
Ваша задача распечатать кратное название месяца, которое соответствует порядковому номеру месяца
'''
a = int(input())
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
print(months[a-1])




