# n = input('Введите текст: ')
# print('Вы ввели', len(n), 'символов')
#
# '''
# Напишите программу, которая выводит фразу «Я стану крутым программистом!» три раза на отдельных строках; строки должны быть именно такие, символ в символ!.
#
# Для удобства советую поместить эту фразу в переменную и затем использовать ее при выводе.
# '''
# print('Я стану крутым программистом!\n' * 3)
#
# # Напишите программу, которая напечатает строку, состоящую из 777 букв "W"
# print('W' * 777)
#
# # Напишите программу, которая выводит «Лев Николаевич Толстой написал "Война и мир"» (без внешних кавычек).
# print('Лев Николаевич Толстой написал "Война и мир"')
#
# '''
# Напишите программу, которая сначала считывает две фразы по очереди, а потом воспроизводит их в той же последовательности, каждую на отдельной строчке.
# '''
# a = input()
# b = input()
# print(a, b, sep='\n')
#
# '''
# Напишите программу, которая сначала считывает три фразы по очереди, а потом воспроизводит их в обратной последовательности, каждую на отдельной строчке.
# '''
# a, b, c = input()
# print(c, b, a, sep='\n')
#
# '''
# Напишите программу, которая считывает с клавиатуры слово (или фразу, неважно), после чего выводит это же слово четыре раза на одной строке, разделяя их пробелами.
# '''
# n = input()
# print((n + ' ') * 4)
#
# '''
# Напишите программу, которая считывает с клавиатуры фразу и выводит на экран количество символов, которое содержалось в ней, учитывая все знаки препинания и пунктуации.
# '''
# print(len(input()))
#
# '''
# Напишите программу, которая считывает с клавиатуры два слова (или фразы, неважно), после чего вы должны при помощи операции конкатенации сцепить вторую фразу с первой и вывести результат на экран.
# '''
# a = input()
# print(a * 3)
#
# '''
# Программа принимает на вход три символа через пробел в одну строку. Необходимо вывести код каждого символа при помощи функции ord в определенном формате.
# '''
# a, b, c = input().split()
# print('Simvol code', a, 'is', ord(a), end='.\n')
# print('Simvol code', b, 'is', ord(b), end='.\n')
# print('Simvol code', c, 'is', ord(c), end='.\n')

'''
Строки: индексы и срезы

Программа получает на вход строку и ваша задача вывести первый элемент данной строки
'''
# print(input()[0])

'''
Программа получает на вход строку и ваша задача вывести последний символ этой строки
'''
# print(input()[-1])

'''
Программа получает на вход строку и ваша задача вывести первые 4 символа этой строки

Гарантируется, что вводится будет строка длиной не менее 4 символов
'''
#print(input()[:4])

'''
Программа получает на вход строку и ваша задача вывести последние 4 символа этой строки

Гарантируется, что вводится будет строка длиной не менее 4 символов
'''
#print(input()[-4:])

'''
Программа получает на вход строку. Ваша задача вывести все символы этой строки, которые имеют четные индексы
'''
#print(input()[::2])

'''
Программа получает на вход строку. Ваша задача вывести все символы этой строки, которые имеют нечетные индексы
'''
#print(input()[1::2])

'''
Программа получает на вход строку. Ваша задача развернуть строку и вывести ее на экран.
'''
#print(input()[::-1])

'''
Программа получает на вход строку.
Выведите каждый третий символ строки в обратном порядке, начиная с последнего.
'''
#print(input()[::-3])

'''
Программа получает на вход одно слово. Ваша задача перенести последнюю букву в начало,
тем самым сдвинуть все остальные буквы вправо на один разряд. В качестве ответа нужно вывести полученное слово
'''
a = input()
b = a[-1] + a[:-1]
print(b)
