'''
Выведите все точные квадраты натуральных чисел, не превосходящие входного натурального числа N.
'''
a = int(input())
count = 1
while count ** 2 <= a:
    print(count ** 2)
    count += 1