'''
В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег на 15% от предыдущего дня. Вам необходимо определить номер дня, в который пробег спортсмена составил не менее Y километров. Само число Y будет поступать на вход программе.
'''
a, b = map(int, input().split())
count = 1
while a <= b:
    a *= 1.15
    count += 1
print(count)
