"""
Вася и носки
У Васи есть n пар носков. Утром каждого дня, собираясь в школу, Вася должен надеть пару носков. Вечером, прийдя со школы, Вася снимает надетые носки и выбрасывает их. Каждый m-й день (в дни с номерами m, 2m, 3m, ...) мама покупает Васе одну пару носков. Она делает это поздно вечером, поэтому Вася может надеть новые носки не раньше следующего дня. На сколько подряд идущих дней Васе хватит носков?

Входные данные
В единственной строке записано два целых числа n и m (1 ≤ n ≤ 100; 2 ≤ m ≤ 100), разделенные пробелом.

Выходные данные
Выведите единственное целое число — ответ на задачу.
"""
socks, mama_day = map(int, input().split())
day = 0

while socks > 0:
    socks -= 1
    day += 1

    if day % mama_day == 0:
        # print(f"Мама пришла на {day} день")
        socks += 1
print(day)
